nexus-jenkins-plugin:3.9.20200722-164144.e3a1be0
snakeyaml-api:1.26.4
matrix-project:1.17
workflow-job:2.40
timestamper:1.11.5
authentication-tokens:1.4
ssh-credentials:1.18.1
echarts-api:4.8.0-2
workflow-step-api:2.22
structs:1.20
pipeline-stage-step:2.5
workflow-cps-global-lib:2.17
workflow-cps:2.83
jquery3-api:3.5.1-1
mailer:1.32
resource-disposer:0.14
jackson2-api:2.11.2
branch-api:2.6.0
file-operations:1.11
subversion:2.13.1
jsch:0.1.55.2
ws-cleanup:0.38
script-security:1.74
git:4.4.2
pipeline-stage-tags-metadata:1.7.2
email-ext:2.75
ldap:1.25
envinject-api:1.7
workflow-basic-steps:2.20
pipeline-model-extensions:1.7.2
pipeline-stage-view:2.15
docker-plugin:1.2.0
credentials-binding:1.23
gradle:1.36
workflow-aggregator:2.6
command-launcher:1.4
plain-credentials:1.7
jquery-detached:1.2.1
docker-commons:1.17
apache-httpcomponents-client-4-api:4.5.10-2.0
momentjs:1.1.1
durable-task:1.35
pipeline-graph-analysis:1.10
handlebars:1.1.1
mapdb-api:1.0.9.0
pipeline-model-definition:1.7.2
github-branch-source:2.9.0
git-server:1.9
docker-workflow:1.24
junit:1.34
ace-editor:1.1
pam-auth:1.6
scm-api:2.6.3
matrix-auth:2.6.2
github-api:1.116
antisamy-markup-formatter:2.1
workflow-durable-task-step:2.35
display-url-api:2.3.3
pipeline-input-step:2.12
pipeline-build-step:2.13
okhttp-api:3.14.9
lockable-resources:2.8
pipeline-milestone-step:1.3.1
jdk-tool:1.4
docker-java-api:3.1.5.2
git-client:3.4.2
token-macro:2.12
pipeline-model-api:1.7.2
build-timeout:1.20
trilead-api:1.0.10
cloudbees-folder:6.14
workflow-api:2.40
workflow-scm-step:2.11
bouncycastle-api:2.18
plugin-util-api:1.2.5
workflow-multibranch:2.22
pipeline-github-lib:1.0
docker-custom-build-environment:1.7.3
ant:1.11
workflow-support:3.5
ssh-slaves:1.31.2
pipeline-rest-api:2.15
github:1.31.0
credentials:2.3.13